openai.image-generator.api-key=bd5ecfbc1bc24d879a950a16b1e81acc
openai.image-generator.url=https://paytm-resource1.openai.azure.com/openai/images/generations:submit
openai.api-version=2023-06-01-preview
openai.image-size=512x512
openai.image-number=5