openai.image-generator.api-key=bd5ecfbc1bc24d879a950a16b1e81acc
openai.image-generator.url=https://paytm-resource1.openai.azure.com/openai/images/generations:submit
openai.api-version=2023-06-01-preview
openai.image-size=512x512
openai.image-number=5
db.master.url=jdbc:mysql://localhost:3306/divine?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.master.username=root
db.master.password=sajal1234
db.slave.url=jdbc:mysql://localhost:3306/divine?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.slave.username=root
db.slave.password=sajal1234
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
